name: XCrawler - Build & Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2

    - name: Copy .env
      run: cd application && php -r "file_exists('.env') || copy('.env.example', '.env');"

    - name: Install Dependencies
      run: cd application && composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    - name: Lint
      run: cd application && composer lint

    - name: Generate key
      run: cd application && php artisan key:generate

    - name: Directory Permissions
      run: cd application && chmod -R 777 storage bootstrap/cache

    - name: Create Database
      run: |
        mkdir -p application/database
        touch application/database/database.sqlite

    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: cd application && vendor/bin/phpunit
