name: XCrawler - Build & Tests

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    # Test on Tester-01
    runs-on: [ tester-1 ]
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

      - name: Lint
        run: composer lint

      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Generate key
        run: php artisan key:generate

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          DB_CONNECTION: mysql
          DB_DATABASE: xcrawler_tests
          DB_USERNAME: root
          DB_PASSWORD: root
        run: |
          mysql -uroot -proot -e "DROP DATABASE IF EXISTS xcrawler_tests; CREATE DATABASE xcrawler_tests;"
          php artisan migrate
          composer test

      - name: Staging
        if: success()
        run: ~/deployer.sh -s

  # Deploy on Worker-01
  deploy:
    runs-on: [ worker-1 ]
    steps:
      - name: Deploy
        if: github.event_name == 'push' && success()
        run: ~/deployer.sh -s
