name: XCrawler - Build & Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2

    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      working-directory: application

    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      working-directory: application

    - name: Lint
      run: composer lint
      working-directory: application

    - name: Generate key
      run: php artisan key:generate
      working-directory: application

    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
      working-directory: application

    - name: Create Database
      run: |
        mkdir -p database
        touch database/database.sqlite
      working-directory: application

    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: vendor/bin/phpunit
      working-directory: application
