name: XCrawler - Build & Tests

on:
  push:
    branches: [ develop ]
jobs:
  # Deploy on worker-01 - Used as PROD
  deploy:
    runs-on: [ worker-1 ]
    steps:
      - name: Deploy
        if: github.event_name == 'push' && success()
        run: |
          ~/deployer.sh -s
